[33mcommit f83cc4b155ee2c86d66b13afc21a562e7f721fac[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Hernan-5 <hernanpallarez@gmail.com>
Date:   Wed Jan 5 20:27:50 2022 -0300

    cambio de texto en prueba2.html

[33mcommit 7e0592463af2b69e274a682f217d6d0a0dcd30dc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Hernan-5 <95507894+Hernan-5@users.noreply.github.com>
Date:   Wed Jan 5 20:15:53 2022 -0300

    Create prueba2.html

[33mcommit ebb9690d16ecae11e786a09fedb817f96365551e[m
Author: Hernan-5 <95507894+Hernan-5@users.noreply.github.com>
Date:   Wed Jan 5 20:04:23 2022 -0300

    Create README.md

[33mcommit f21cc7ee3e82c2380d95fad8bd64cce690760a76[m
Author: Hernan-5 <hernanpallarez@gmail.com>
Date:   Wed Jan 5 20:00:18 2022 -0300

    Segundo commit de dos archivos

[33mcommit c6b71286418ad58b02cc26706c54d1f9040887ec[m
Author: Hernan-5 <hernanpallarez@gmail.com>
Date:   Fri Dec 3 20:39:07 2021 -0300

    MSJ de prueba

[33mcommit b7e2391378dd9e869f716c68b35de6c8ff0c5157[m[33m ([m[1;31morigin/desarrollo[m[33m)[m
Author: Hernan-5 <95507894+Hernan-5@users.noreply.github.com>
Date:   Fri Dec 3 19:57:36 2021 -0300

    Create prueba.html
